{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Geovisualization Tool",
  "author": "nick",
  "main": "src/main.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@tomtom-international/web-sdk-maps": "^6.25.0",
    "@turf/boolean-point-in-polygon": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "geolib": "^3.3.4",
    "json2csv": "^6.0.0-alpha.2",
    "luxon": "^3.5.0",
    "mapbox-gl": "^1.13.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "stream": "^0.0.3"
  },
  "scripts": {
    "start-electron": "electron .",
    "test-electron": "echo \"Error: no test specified\" && exit 1",
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test",
    "eject-react": "react-scripts eject",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.1"
  }
}
